spring.application.name=finanzas
spring.datasource.url=jdbc:mysql://localhost:3306/finanzas_management
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Nivel de log para la aplicación
logging.level.org.springframework.web=DEBUG
logging.level.com.tu.paquete=DEBUG
logging.level.root=INFO
